<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h6E-nn-gPn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="H5R-OI-sU5">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="Ouq-T0-Dpd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7JS-T0-EQV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bru-8C-Rhu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Color"/>
                        <color key="barTintColor" name="Color"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5bz-oT-6Sm" kind="relationship" relationship="viewControllers" id="LRW-vt-ZfS"/>
                        <segue destination="DoU-v3-MSk" kind="relationship" relationship="viewControllers" id="IFw-FB-PEG"/>
                        <segue destination="gdw-St-VMl" kind="relationship" relationship="viewControllers" id="6hz-t3-y7D"/>
                        <segue destination="g6U-CZ-s6P" kind="relationship" relationship="viewControllers" id="dZB-j6-1r9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKc-In-EjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513.74045801526711" y="-297.18309859154931"/>
        </scene>
        <!--홈-->
        <scene sceneID="FOo-vB-foX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bz-oT-6Sm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="homekit" catalog="system" id="G6E-Ku-3p6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l38-fm-5Dt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DCQ-ku-xMP" kind="relationship" relationship="rootViewController" id="vFn-KT-Md4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDu-XG-hvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3876" y="451"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rUT-CN-ezA">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="DCQ-ku-xMP" customClass="HomeViewController" customModule="MmcaVer2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P71-IH-gh5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgq-Lh-eyy">
                                <rect key="frame" x="15" y="363.66666666666669" width="176.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="내 근처 소장품 검색"/>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="DCQ-ku-xMP" eventType="touchUpInside" id="Dfh-zu-vsn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUk-Tv-2EJ">
                                <rect key="frame" x="15" y="408.66666666666669" width="176.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="라벨 카메라"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="DCQ-ku-xMP" eventType="touchUpInside" id="1Bm-vg-hzr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRb-XY-4Ty">
                                <rect key="frame" x="201.66666666666663" y="363.66666666666669" width="176.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="텍스트로 소장품 검색"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="DCQ-ku-xMP" eventType="touchUpInside" id="Bkc-Mv-TSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcv-Lh-so0">
                                <rect key="frame" x="201.66666666666663" y="408.66666666666669" width="176.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="미디어월 연결"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ju-F1-mCq"/>
                        <color key="backgroundColor" name="Color"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qcv-Lh-so0" firstAttribute="leading" secondItem="gUk-Tv-2EJ" secondAttribute="trailing" constant="10" id="0Vx-ky-1k9"/>
                            <constraint firstItem="FRb-XY-4Ty" firstAttribute="trailing" secondItem="Qcv-Lh-so0" secondAttribute="trailing" id="3sS-jS-PdJ"/>
                            <constraint firstItem="gUk-Tv-2EJ" firstAttribute="leading" secondItem="7ju-F1-mCq" secondAttribute="leading" constant="15" id="6ij-Fe-rlS"/>
                            <constraint firstItem="gUk-Tv-2EJ" firstAttribute="top" secondItem="Qgq-Lh-eyy" secondAttribute="bottom" constant="10" id="L2T-zZ-16t"/>
                            <constraint firstItem="gUk-Tv-2EJ" firstAttribute="centerY" secondItem="P71-IH-gh5" secondAttribute="centerY" id="Q8I-Ww-j2c"/>
                            <constraint firstItem="Qcv-Lh-so0" firstAttribute="top" secondItem="FRb-XY-4Ty" secondAttribute="bottom" constant="10" id="UIb-Hh-Gtw"/>
                            <constraint firstItem="FRb-XY-4Ty" firstAttribute="width" secondItem="Qgq-Lh-eyy" secondAttribute="width" id="e4T-6T-0FY"/>
                            <constraint firstItem="Qcv-Lh-so0" firstAttribute="width" secondItem="gUk-Tv-2EJ" secondAttribute="width" id="feU-YK-kW7"/>
                            <constraint firstItem="Qcv-Lh-so0" firstAttribute="centerY" secondItem="P71-IH-gh5" secondAttribute="centerY" id="fyp-Sy-Xcp"/>
                            <constraint firstItem="7ju-F1-mCq" firstAttribute="trailing" secondItem="Qcv-Lh-so0" secondAttribute="trailing" constant="15" id="iVy-i0-Het"/>
                            <constraint firstItem="Qgq-Lh-eyy" firstAttribute="leading" secondItem="gUk-Tv-2EJ" secondAttribute="leading" id="nMu-6d-33O"/>
                            <constraint firstItem="FRb-XY-4Ty" firstAttribute="leading" secondItem="Qgq-Lh-eyy" secondAttribute="trailing" constant="10" id="wzG-DA-ZiU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rYJ-qG-1qm">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xL4-Tf-DVo">
                            <rect key="frame" x="169.66666666666666" y="5" width="53.666666666666657" height="34.333333333333336"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="청주"/>
                            <connections>
                                <action selector="titleButton:" destination="DCQ-ku-xMP" eventType="touchUpInside" id="hrq-3O-7Zn"/>
                            </connections>
                        </button>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KV-da-rpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3196.1832061068699" y="450.7042253521127"/>
        </scene>
        <!--작품 안내-->
        <scene sceneID="nh8-AZ-Gjc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DoU-v3-MSk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="작품 안내" image="signpost.right.and.left" catalog="system" id="h7t-mN-MQh"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="djF-ZE-wtV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="clK-6C-QxM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k9j-3H-jac" kind="relationship" relationship="rootViewController" id="wTY-w4-H0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cho-mz-qDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2054" y="451"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="08r-iz-ej8">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ZXQ-hS-r7q" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUN-nm-FlT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lOV-g7-anI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsq-oD-ogI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1382" y="1227"/>
        </scene>
        <!--작품 안내-->
        <scene sceneID="BrA-co-18A">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="k9j-3H-jac" customClass="InfoViewController" customModule="MmcaVer2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptP-TZ-8uu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="CZm-Mr-OOi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="작품 안내" id="yAO-QQ-4DW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eec-mc-ySg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381" y="451"/>
        </scene>
        <!--작품 검색-->
        <scene sceneID="CKl-Sn-lU8">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="39e-Lc-Gz0" customClass="SearchViewController" customModule="MmcaVer2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYK-fy-wIO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bkF-qo-W2a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="작품 검색" id="Fcb-m7-iNw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zh2-w6-pph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="451"/>
        </scene>
        <!--작품 검색-->
        <scene sceneID="fyZ-Xd-viB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gdw-St-VMl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="작품 검색" image="magnifyingglass" catalog="system" id="tWr-Kk-CbF"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vJL-yM-ey7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Fe-MW-pqF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="39e-Lc-Gz0" kind="relationship" relationship="rootViewController" id="UuI-hB-ltz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bls-tS-wrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="451"/>
        </scene>
        <!--캡션 카메라-->
        <scene sceneID="Z2q-uR-5tx">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="Aqa-wn-dnF" customClass="CameraViewController" customModule="MmcaVer2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZU-rS-AFE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6nY-B2-qux">
                                <rect key="frame" x="5" y="108" width="383" height="486"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV8-aD-pJE">
                                <rect key="frame" x="50" y="690.66666666666663" width="54" height="41.333333333333371"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="photo.artframe" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="uploadPhoto:" destination="Aqa-wn-dnF" eventType="touchUpInside" id="Elj-jS-ptl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTe-fN-qIu">
                                <rect key="frame" x="174" y="687" width="45" height="45"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="record.circle" catalog="system" variableValue="0.0"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="Aqa-wn-dnF" eventType="touchUpInside" id="Fdi-1K-v36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kT-Xp-xtG">
                                <rect key="frame" x="329" y="694" width="54" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="저장"/>
                                <connections>
                                    <action selector="savePhoto:" destination="Aqa-wn-dnF" eventType="touchUpInside" id="aXd-Pq-ODm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진을 업로드하거나 촬영 해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OT-l1-SMD">
                                <rect key="frame" x="79.666666666666671" y="640.33333333333337" width="233.66666666666663" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd1-ga-fWn">
                                <rect key="frame" x="265" y="694" width="54" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="캡션"/>
                                <connections>
                                    <action selector="toggleCaption:" destination="Aqa-wn-dnF" eventType="touchUpInside" id="haA-Ty-Ps0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wyv-fW-mTC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QV8-aD-pJE" secondAttribute="bottom" constant="120" id="3cW-xG-Cv2"/>
                            <constraint firstItem="5kT-Xp-xtG" firstAttribute="leading" secondItem="pd1-ga-fWn" secondAttribute="trailing" constant="10" id="D9W-b8-Juw"/>
                            <constraint firstItem="1OT-l1-SMD" firstAttribute="centerX" secondItem="cZU-rS-AFE" secondAttribute="centerX" id="DXF-P3-SF0"/>
                            <constraint firstItem="6nY-B2-qux" firstAttribute="centerX" secondItem="cZU-rS-AFE" secondAttribute="centerX" id="EyX-yL-ssC"/>
                            <constraint firstItem="wyv-fW-mTC" firstAttribute="bottom" secondItem="pd1-ga-fWn" secondAttribute="bottom" constant="40" id="Jw9-k3-vtH"/>
                            <constraint firstItem="wyv-fW-mTC" firstAttribute="trailing" secondItem="5kT-Xp-xtG" secondAttribute="trailing" constant="10" id="Lcd-TX-VoQ"/>
                            <constraint firstItem="wyv-fW-mTC" firstAttribute="trailing" secondItem="6nY-B2-qux" secondAttribute="trailing" constant="5" id="MQR-Tm-2db"/>
                            <constraint firstItem="QV8-aD-pJE" firstAttribute="leading" secondItem="wyv-fW-mTC" secondAttribute="leading" constant="50" id="Obr-ci-WYN"/>
                            <constraint firstItem="QV8-aD-pJE" firstAttribute="top" secondItem="1OT-l1-SMD" secondAttribute="bottom" constant="30" id="Rwy-Jq-sM1"/>
                            <constraint firstItem="5kT-Xp-xtG" firstAttribute="top" secondItem="6nY-B2-qux" secondAttribute="bottom" constant="100" id="Uk0-US-LMD"/>
                            <constraint firstItem="FTe-fN-qIu" firstAttribute="centerX" secondItem="cZU-rS-AFE" secondAttribute="centerX" id="f8h-H7-XbY"/>
                            <constraint firstItem="6nY-B2-qux" firstAttribute="leading" secondItem="wyv-fW-mTC" secondAttribute="leading" constant="5" id="q7e-Gq-Gil"/>
                            <constraint firstAttribute="bottom" secondItem="FTe-fN-qIu" secondAttribute="bottom" constant="120" id="rw6-iw-hEx"/>
                            <constraint firstItem="wyv-fW-mTC" firstAttribute="bottom" secondItem="5kT-Xp-xtG" secondAttribute="bottom" constant="40" id="sOY-6C-m01"/>
                            <constraint firstItem="6nY-B2-qux" firstAttribute="top" secondItem="wyv-fW-mTC" secondAttribute="top" constant="5" id="wW8-Ha-UtY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="캡션 카메라" id="aN1-Do-Q23"/>
                    <connections>
                        <outlet property="imageView" destination="6nY-B2-qux" id="ebZ-gS-gnR"/>
                        <outlet property="label" destination="1OT-l1-SMD" id="jRl-Dr-OxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdH-3O-Jg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180.9160305343512" y="450.7042253521127"/>
        </scene>
        <!--캡션 카메라-->
        <scene sceneID="BA9-mf-7K4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g6U-CZ-s6P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="캡션 카메라" image="camera.macro.circle" catalog="system" id="vAh-pT-sfg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bSx-BQ-TCX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aqa-wn-dnF" kind="relationship" relationship="rootViewController" id="Qbg-Yk-SHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTi-9v-wBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="451"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="HRd-UM-VC0">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="h6E-nn-gPn" customClass="InitialViewController" customModule="MmcaVer2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pa6-bd-OWh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bro-RC-FvN">
                                <rect key="frame" x="96.666666666666686" y="406" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="43g-yQ-pvz"/>
                                    <constraint firstAttribute="width" constant="200" id="GnZ-iQ-h8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="서울">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Seoul:" destination="h6E-nn-gPn" eventType="touchUpInside" id="be4-2q-ZQ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7n-3b-Rxn">
                                <rect key="frame" x="96.666666666666686" y="456" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Neq-g2-hBr"/>
                                    <constraint firstAttribute="width" constant="200" id="fKC-zg-cYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="과천">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Guwacheon:" destination="h6E-nn-gPn" eventType="touchUpInside" id="vUi-Fg-llB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8z-In-UXz">
                                <rect key="frame" x="96.666666666666686" y="506" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3kj-vu-Gbl"/>
                                    <constraint firstAttribute="width" constant="200" id="WOy-tK-tWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="덕수궁">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deoksugoong:" destination="h6E-nn-gPn" eventType="touchUpInside" id="oRk-3C-1VC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TId-eW-O4r">
                                <rect key="frame" x="96.666666666666686" y="556" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WJ4-ub-VPk"/>
                                    <constraint firstAttribute="height" constant="40" id="fLW-Sk-vQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="청주">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cheongju:" destination="h6E-nn-gPn" eventType="touchUpInside" id="Rds-oP-wif"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MMCA_H" translatesAutoresizingMaskIntoConstraints="NO" id="DEd-AZ-i8I">
                                <rect key="frame" x="76.666666666666686" y="198" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="XAV-u4-la1"/>
                                    <constraint firstAttribute="height" constant="128" id="tsX-ct-61F"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F47-yM-b8y">
                                <rect key="frame" x="328" y="59" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Iho-j8-E1j"/>
                                    <constraint firstAttribute="height" constant="50" id="h8y-Ah-gaY"/>
                                </constraints>
                                <menu key="menu" id="Trz-UD-O6S">
                                    <children>
                                        <command title="KO : 한국어" discoverabilityTitle="" id="fp3-ia-Q6s" propertyAccessControl="none"/>
                                        <command title="EN : English" id="b5r-3n-VvX" propertyAccessControl="none"/>
                                    </children>
                                </menu>
                                <state key="normal" backgroundImage="LanguageButton">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Language:" destination="h6E-nn-gPn" eventType="touchUpInside" id="gFp-WJ-4ZX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ZX-6h-NFj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bro-RC-FvN" firstAttribute="centerX" secondItem="Pa6-bd-OWh" secondAttribute="centerX" id="9rA-9m-tm7"/>
                            <constraint firstItem="TId-eW-O4r" firstAttribute="centerX" secondItem="Pa6-bd-OWh" secondAttribute="centerX" id="DjT-n1-FTd"/>
                            <constraint firstItem="bro-RC-FvN" firstAttribute="top" secondItem="DEd-AZ-i8I" secondAttribute="bottom" constant="80" id="IHD-j1-y29"/>
                            <constraint firstItem="TId-eW-O4r" firstAttribute="top" secondItem="f8z-In-UXz" secondAttribute="bottom" constant="10" id="OrA-G2-5hx"/>
                            <constraint firstItem="3ZX-6h-NFj" firstAttribute="trailing" secondItem="F47-yM-b8y" secondAttribute="trailing" constant="15" id="VIc-QV-BDS"/>
                            <constraint firstItem="q7n-3b-Rxn" firstAttribute="centerX" secondItem="Pa6-bd-OWh" secondAttribute="centerX" id="cao-Dn-GOD"/>
                            <constraint firstItem="q7n-3b-Rxn" firstAttribute="top" secondItem="bro-RC-FvN" secondAttribute="bottom" constant="10" id="fz2-oj-BkP"/>
                            <constraint firstItem="DEd-AZ-i8I" firstAttribute="centerX" secondItem="Pa6-bd-OWh" secondAttribute="centerX" id="ioD-ra-95t"/>
                            <constraint firstItem="bro-RC-FvN" firstAttribute="centerY" secondItem="Pa6-bd-OWh" secondAttribute="centerY" id="is8-KU-IgT"/>
                            <constraint firstItem="F47-yM-b8y" firstAttribute="top" secondItem="3ZX-6h-NFj" secondAttribute="top" id="lcO-eU-RYd"/>
                            <constraint firstItem="f8z-In-UXz" firstAttribute="top" secondItem="q7n-3b-Rxn" secondAttribute="bottom" constant="10" id="mdG-ra-xVG"/>
                            <constraint firstItem="f8z-In-UXz" firstAttribute="centerX" secondItem="Pa6-bd-OWh" secondAttribute="centerX" id="tJd-dy-Ohb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Guwacheon" destination="q7n-3b-Rxn" id="JIN-0a-Pgd"/>
                        <outlet property="Language" destination="F47-yM-b8y" id="4Xh-GX-mMV"/>
                        <outlet property="Seoul" destination="bro-RC-FvN" id="B03-ZC-2nH"/>
                        <outlet property="cheongju" destination="TId-eW-O4r" id="Qnf-R3-WOu"/>
                        <outlet property="deoksugoong" destination="f8z-In-UXz" id="uj0-w4-Rl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmI-Q4-IQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-968"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="LanguageButton" width="55" height="52"/>
        <image name="MMCA_H" width="1458" height="625"/>
        <image name="camera.macro.circle" catalog="system" width="128" height="123"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="record.circle" catalog="system" width="128" height="123"/>
        <image name="signpost.right.and.left" catalog="system" width="125" height="128"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
