<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ouq-T0-Dpd">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="H5R-OI-sU5">
            <objects>
                <tabBarController id="Ouq-T0-Dpd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7JS-T0-EQV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bru-8C-Rhu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5bz-oT-6Sm" kind="relationship" relationship="viewControllers" id="LRW-vt-ZfS"/>
                        <segue destination="DoU-v3-MSk" kind="relationship" relationship="viewControllers" id="IFw-FB-PEG"/>
                        <segue destination="gdw-St-VMl" kind="relationship" relationship="viewControllers" id="6hz-t3-y7D"/>
                        <segue destination="g6U-CZ-s6P" kind="relationship" relationship="viewControllers" id="dZB-j6-1r9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKc-In-EjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513.74045801526711" y="-297.18309859154931"/>
        </scene>
        <!--홈-->
        <scene sceneID="FOo-vB-foX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bz-oT-6Sm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="homekit" catalog="system" id="G6E-Ku-3p6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l38-fm-5Dt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DCQ-ku-xMP" kind="relationship" relationship="rootViewController" id="vFn-KT-Md4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDu-XG-hvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3876" y="451"/>
        </scene>
        <!--홈-->
        <scene sceneID="rUT-CN-ezA">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="DCQ-ku-xMP" customClass="HomeViewController" customModule="MmcaVer2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P71-IH-gh5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgq-Lh-eyy">
                                <rect key="frame" x="15" y="363.66666666666669" width="176.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="내 근처 소장품 검색"/>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="DCQ-ku-xMP" eventType="touchUpInside" id="Dfh-zu-vsn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUk-Tv-2EJ">
                                <rect key="frame" x="15" y="408.66666666666669" width="176.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="라벨 카메라"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="DCQ-ku-xMP" eventType="touchUpInside" id="tKV-Sf-VZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG6-YN-8he">
                                <rect key="frame" x="15" y="453.66666666666669" width="176.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="관 바꾸기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRb-XY-4Ty">
                                <rect key="frame" x="201.66666666666663" y="363.66666666666669" width="176.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="텍스트로 소장품 검색"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="DCQ-ku-xMP" eventType="touchUpInside" id="Bkc-Mv-TSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9T-99-2E6">
                                <rect key="frame" x="201.66666666666663" y="453.66666666666669" width="176.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="언어 / Language"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcv-Lh-so0">
                                <rect key="frame" x="201.66666666666663" y="408.66666666666669" width="176.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="미디어월 연결"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ju-F1-mCq"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="Qcv-Lh-so0" firstAttribute="leading" secondItem="gUk-Tv-2EJ" secondAttribute="trailing" constant="10" id="0Vx-ky-1k9"/>
                            <constraint firstItem="FRb-XY-4Ty" firstAttribute="trailing" secondItem="Qcv-Lh-so0" secondAttribute="trailing" id="3sS-jS-PdJ"/>
                            <constraint firstItem="gUk-Tv-2EJ" firstAttribute="leading" secondItem="7ju-F1-mCq" secondAttribute="leading" constant="15" id="6ij-Fe-rlS"/>
                            <constraint firstItem="YG6-YN-8he" firstAttribute="top" secondItem="gUk-Tv-2EJ" secondAttribute="bottom" constant="10" id="EmB-AV-54Y"/>
                            <constraint firstItem="F9T-99-2E6" firstAttribute="trailing" secondItem="Qcv-Lh-so0" secondAttribute="trailing" id="K4U-zn-h2k"/>
                            <constraint firstItem="gUk-Tv-2EJ" firstAttribute="top" secondItem="Qgq-Lh-eyy" secondAttribute="bottom" constant="10" id="L2T-zZ-16t"/>
                            <constraint firstItem="gUk-Tv-2EJ" firstAttribute="centerY" secondItem="P71-IH-gh5" secondAttribute="centerY" id="Q8I-Ww-j2c"/>
                            <constraint firstItem="Qcv-Lh-so0" firstAttribute="top" secondItem="FRb-XY-4Ty" secondAttribute="bottom" constant="10" id="UIb-Hh-Gtw"/>
                            <constraint firstItem="FRb-XY-4Ty" firstAttribute="width" secondItem="Qgq-Lh-eyy" secondAttribute="width" id="e4T-6T-0FY"/>
                            <constraint firstItem="YG6-YN-8he" firstAttribute="leading" secondItem="gUk-Tv-2EJ" secondAttribute="leading" id="eHe-ag-TCA"/>
                            <constraint firstItem="Qcv-Lh-so0" firstAttribute="width" secondItem="gUk-Tv-2EJ" secondAttribute="width" id="feU-YK-kW7"/>
                            <constraint firstItem="Qcv-Lh-so0" firstAttribute="centerY" secondItem="P71-IH-gh5" secondAttribute="centerY" id="fyp-Sy-Xcp"/>
                            <constraint firstItem="7ju-F1-mCq" firstAttribute="trailing" secondItem="Qcv-Lh-so0" secondAttribute="trailing" constant="15" id="iVy-i0-Het"/>
                            <constraint firstItem="F9T-99-2E6" firstAttribute="top" secondItem="Qcv-Lh-so0" secondAttribute="bottom" constant="10" id="m4a-a2-YSB"/>
                            <constraint firstItem="F9T-99-2E6" firstAttribute="leading" secondItem="YG6-YN-8he" secondAttribute="trailing" constant="10" id="nIZ-st-0KL"/>
                            <constraint firstItem="Qgq-Lh-eyy" firstAttribute="leading" secondItem="gUk-Tv-2EJ" secondAttribute="leading" id="nMu-6d-33O"/>
                            <constraint firstItem="FRb-XY-4Ty" firstAttribute="leading" secondItem="Qgq-Lh-eyy" secondAttribute="trailing" constant="10" id="wzG-DA-ZiU"/>
                            <constraint firstItem="F9T-99-2E6" firstAttribute="width" secondItem="YG6-YN-8he" secondAttribute="width" id="yWg-h7-Dnv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="홈" id="rYJ-qG-1qm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KV-da-rpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3196.1832061068699" y="450.7042253521127"/>
        </scene>
        <!--작품 안내-->
        <scene sceneID="nh8-AZ-Gjc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DoU-v3-MSk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="작품 안내" image="signpost.right.and.left" catalog="system" id="h7t-mN-MQh"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="djF-ZE-wtV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="clK-6C-QxM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k9j-3H-jac" kind="relationship" relationship="rootViewController" id="wTY-w4-H0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cho-mz-qDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2054" y="451"/>
        </scene>
        <!--작품 안내-->
        <scene sceneID="BrA-co-18A">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="k9j-3H-jac" customClass="InfoViewController" customModule="MmcaVer2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptP-TZ-8uu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="CZm-Mr-OOi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="작품 안내" id="yAO-QQ-4DW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eec-mc-ySg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381" y="451"/>
        </scene>
        <!--작품 검색-->
        <scene sceneID="CKl-Sn-lU8">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="39e-Lc-Gz0" customClass="SearchViewController" customModule="MmcaVer2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYK-fy-wIO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bkF-qo-W2a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="작품 검색" id="Fcb-m7-iNw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zh2-w6-pph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="451"/>
        </scene>
        <!--작품 검색-->
        <scene sceneID="fyZ-Xd-viB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gdw-St-VMl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="작품 검색" image="magnifyingglass" catalog="system" id="tWr-Kk-CbF"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vJL-yM-ey7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Fe-MW-pqF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="39e-Lc-Gz0" kind="relationship" relationship="rootViewController" id="UuI-hB-ltz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bls-tS-wrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="451"/>
        </scene>
        <!--메뉴-->
        <scene sceneID="Z2q-uR-5tx">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Aqa-wn-dnF" customClass="MenuViewController" customModule="MmcaVer2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZU-rS-AFE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wyv-fW-mTC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="메뉴" id="aN1-Do-Q23"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdH-3O-Jg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="451"/>
        </scene>
        <!--메뉴-->
        <scene sceneID="BA9-mf-7K4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g6U-CZ-s6P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="메뉴" image="menucard" catalog="system" id="vAh-pT-sfg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bSx-BQ-TCX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aqa-wn-dnF" kind="relationship" relationship="rootViewController" id="Qbg-Yk-SHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTi-9v-wBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0yc-SC-guF">
            <objects>
                <viewController id="l5F-GA-yjZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gB6-dt-33X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NgT-Nr-CRZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCM-9z-RZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1KY-bu-Dkb">
            <objects>
                <viewController id="veC-Jk-1gT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xy1-Yc-D98">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hZH-Ev-Bec"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhx-r7-fYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-430"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="menucard" catalog="system" width="108" height="128"/>
        <image name="signpost.right.and.left" catalog="system" width="125" height="128"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
